# Polyphemus

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Polyphemus.sln  README.md  Solution.code-workspace
.github/: CODEOWNERS  CODE_OF_CONDUCT.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md
samples/: Directory.Build.props
src/: Directory.Build.props
src/Polyphemus.Persistence/: Polyphemus.Persistence.csproj  PolyphemusDbContext.cs  packages.lock.json
src/Polyphemus.Persistence/Abstractions/: Entity.cs
src/Polyphemus.Persistence/Migrations/: 20231122213410_Add Patient table.Designer.cs  20231122213410_Add Patient table.cs  PolyphemusDbContextModelSnapshot.cs
src/Polyphemus.Persistence/Model/: Patient.cs
src/Polyphemus.Web.Api/: Polyphemus.Web.Api.csproj  Program.cs  appsettings.Development.json  packages.lock.json
src/Polyphemus.Web.Api/Endpoints/: PatientEndpoints.cs
src/Polyphemus.Web.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Polyphemus.Web.Api/Pages/Patients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Polyphemus.Web.Api/Pages/Shared/: _Layout.cshtml
src/Polyphemus.Web.Models/: packages.lock.json
src/Polyphemus.Web.Models/Dto/: PatientCreateDto.cs  PatientDto.cs  PatientUpdateDto.cs
tests/: Directory.Build.props
